spring.application.name=volunteers

server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-volunteer for local

# for docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms-volunteer

spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# Use this for put your RabbitMQ CloudAMQP URL here
#spring.rabbitmq.addresses=
broker.queue.email.name=default.email